#BlueJ package file
dependency1.from=AccountsDriver
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=AccountsDriver
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=AccountsDriver
dependency3.to=SimpleBankAccount
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=197
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=177
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SavingsAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=150
target2.height=50
target2.name=AccountsDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=100
target3.height=50
target3.name=SimpleBankAccount
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=290
target3.y=60
target4.height=50
target4.name=CheckingAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=210
