#BlueJ class context
comment0.target=Main
comment0.text=\n\ This\ is\ the\ class\ for\ the\ 'Loan\ Info"\ assignment.\n\ @author\ Soungmin\ Lee\n\ @version\ Sept\ 29,\ 2019\n
comment1.params=initialBalance\ interestRate\ numberOfYears
comment1.target=Main(double,\ double,\ double)
comment1.text=\n\ Constructor\ that\ creates\ a\ Main\ object\ and\ instantiates\ fields.\n\ @param\ initialBalance\ The\ initial\ balance\ of\ the\ loan.\n\ @param\ interestRate\ The\ interest\ rate\ of\ the\ loan.\n\ @param\ numberOfYears\ The\ number\ of\ yeas\ of\ the\ loan\ (the\ life\ of\ the\ loan).\n
comment10.params=
comment10.target=void\ setLastMonthPrincipal()
comment10.text=\n\ Method\ that\ sets\ the\ last\ month's\ principal.\n
comment11.params=
comment11.target=void\ setLastMonthBalance()
comment11.text=\n\ Method\ that\ sets\ the\ last\ month's\ balance.\n
comment12.params=
comment12.target=void\ mutatorMethodPacket()
comment12.text=\n\ Method\ that\ sums\ all\ the\ mutator\ methods\ up\ in\ order\ to\ simplify\ the\ constructor.\n
comment13.params=
comment13.target=double\ getMonthlyPayment()
comment13.text=\n\ Method\ that\ returns\ the\ monthly\ payment.\n\ @return\ The\ monthly\ payment\ of\ the\ loan.\n
comment14.params=whatMonthToFind\ whatToFind
comment14.target=double\ getAmount(java.lang.String,\ java.lang.String)
comment14.text=\n\ Method\ that\ returns\ a\ specific\ value\ based\ on\ the\ argument\ passed.\ Returns\ -1\ if\ invalid\ value.\n\ @param\ whatMonthToFind\ The\ month\ of\ the\ value\ you\ wish\ to\ find\ ("first",\ "last").\n\ @param\ whatToFind\ The\ value\ that\ you\ wish\ to\ find\ ("interest",\ "principal",\ "Balance").\n\ @return\ A\ specific\ value\ based\ on\ the\ argument\ passed.\ Returns\ -1\ if\ argument\ is\ invalid.\n
comment15.params=
comment15.target=double\ getTotalInterest()
comment15.text=\n\ Method\ that\ returns\ the\ total\ interest.\n\ @return\ The\ total\ interest\ of\ the\ loan.\n
comment16.params=
comment16.target=double\ getTotalPayments()
comment16.text=\n\ Method\ that\ returns\ the\ total\ payments\ of\ the\ loan.\n\ @return\ The\ total\ payments\ of\ the\ loan.\n
comment2.params=
comment2.target=void\ setMonthlyInterestRate()
comment2.text=\n\ Method\ that\ sets\ the\ monthly\ interest\ rate.\n
comment3.params=
comment3.target=void\ setMonthlyPayment()
comment3.text=\n\ Method\ that\ sets\ the\ monthly\ payment.\n
comment4.params=
comment4.target=void\ setTotalInterestAmount()
comment4.text=\n\ Method\ that\ sets\ the\ total\ interest\ amount.\n
comment5.params=
comment5.target=void\ setTotalPayments()
comment5.text=\n\ Method\ that\ sets\ the\ total\ payments.\n
comment6.params=
comment6.target=void\ setFirstMonthInterest()
comment6.text=\n\ Method\ that\ sets\ the\ first\ month's\ interest.\n
comment7.params=
comment7.target=void\ setFirstMonthPrincipal()
comment7.text=\n\ Method\ that\ sets\ the\ first\ month's\ principal.\n
comment8.params=
comment8.target=void\ setFirstMonthBalance()
comment8.text=\n\ Method\ that\ sets\ the\ first\ month's\ balance.\n
comment9.params=
comment9.target=void\ setLastMonthInterest()
comment9.text=\n\ Method\ that\ sets\ the\ last\ month's\ interest.\n
numComments=17
